<?php

return [
    'course' => 'Course',
    'lesson' => 'Lesson',
    'title' => 'Title',
    'title_ar' => 'Title (Arabic)',
    'title_en' => 'Title (English)',
    'description' => 'Description',
    'description_ar' => 'Description (Arabic)',
    'description_en' => 'Description (English)',
    'type' => 'Type',
    'type_options' => [
        'mcq' => 'MCQ',
        'essay' => 'Essay',
        'mixed' => 'Mixed',
    ],
    'total_score' => 'Total Score',
    'total_grade' => 'Total Grade',
    'duration_minutes' => 'Duration (Minutes)',
    'is_active' => 'Active',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'minutes' => 'Minutes',
    'details' => 'Details',
    'questions' => 'Questions',
    'preview' => 'Preview',
    'preview_exam' => 'Preview Exam',
    'publish' => 'Publish',
    'published' => 'Exam Published',
    'publish_error' => 'Cannot Publish Exam',
    'publish_error_no_questions' => 'Exam must have at least 1 question',
    'publish_error_no_points' => 'Exam must have at least 1 point',
    'exam_info' => 'Exam Information',
    'summary' => 'Summary',
    'total_questions' => 'Total Questions',
    'total_points' => 'Total Points',
    'question_number' => 'Question #',
    'essay_question' => 'Essay question',
    'question_language' => 'Question Language',
    'question_ar' => 'Question (Arabic)',
    'question_en' => 'Question (English)',
    'required' => 'Required',
];

